<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\USER\Desktop\75기 인사 project\Insa75(진성)\insa\insa\insa-front\" generated="C:\Users\USER\Documents\TOBESOFT\Nexacro N\outputs\insa\"><File url="environment.xml" checksum="20221230173510" errormsg=""/><File url="typedefinition.xml" checksum="20230704172822" errormsg=""/><File url="appvariables.xml" checksum="20230629122202" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20221230173510" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230228101656" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230228101700" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230228101656" errormsg=""/><File url="_extlib_\Chart.json" checksum="20221230173508" errormsg=""/><File url="Application_Desktop.xadl" checksum="20221230173508" errormsg=""/><File url="Lib\commDataset.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commDate.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commFile.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commForm.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commFrame.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commGrid.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commLib.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commonOpen.xjs" checksum="20230703142124" errormsg=""/><File url="Lib\commString.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commTrans.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\commUtility.xjs" checksum="20221230173508" errormsg=""/><File url="Lib\popupModal.xjs" checksum="20221230173508" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230615100810" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20221230173508" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20221230173508" errormsg=""/><File url="Base\dailyEmpPayDateModal.xfdl" checksum="20221230173508" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20230624150224" errormsg=""/><File url="Base\Modal.xfdl" checksum="20230622124222" errormsg=""/><File url="Base\Modal_copy0.xfdl" checksum="20230622213658" errormsg=""/><File url="Base\postcodedaumapi_popup.xfdl" checksum="20221230173508" errormsg=""/><File url="Base\rejectModal.xfdl" checksum="20230629151112" errormsg=""/><File url="Base\resumModal.xfdl" checksum="20221230173508" errormsg=""/><File url="Attd\annualLeaveMgt.xfdl" checksum="20230627105624" errormsg=""/><File url="Attd\annualLeaveMgt_copy0.xfdl" checksum="20230627110542" errormsg=""/><File url="Attd\attndApproval.xfdl" checksum="20230623200212" errormsg=""/><File url="Attd\attndApproval_new.xfdl" checksum="20230630091712" errormsg=""/><File url="Attd\breakApplication.xfdl" checksum="20230621204900" errormsg=""/><File url="Attd\breakApplication_new.xfdl" checksum="20230622210538" errormsg=""/><File url="Attd\dailyAttnd.xfdl" checksum="20230622124250" errormsg=""/><File url="Attd\dailyAttndMgt.xfdl" checksum="20230624162522" errormsg=""/><File url="Attd\dailyAttndMgt_copy0.xfdl" checksum="20230627151928" errormsg=""/><File url="Attd\dailyAttnd_copy.xfdl" checksum="20230619204250" errormsg=""/><File url="Attd\excusedAttnd.xfdl" checksum="20230620192128" errormsg=""/><File url="Attd\excusedAttnd_new.xfdl" checksum="20230622210540" errormsg=""/><File url="Attd\monthlyAttndMgt.xfdl" checksum="20230626213328" errormsg=""/><File url="Attd\monthlyAttndMgt_copy0.xfdl" checksum="20230630152900" errormsg=""/><File url="Attd\overwork.xfdl" checksum="20230704193528" errormsg=""/><File url="Attd\overworkMgt.xfdl" checksum="20230629165846" errormsg=""/><File url="Attd\travel.xfdl" checksum="20221230173508" errormsg=""/><File url="Comm\baseWorkTime.xfdl" checksum="20221230173508" errormsg=""/><File url="Comm\codeList.xfdl" checksum="20221230173508" errormsg=""/><File url="Comm\deptList.xfdl" checksum="20221230173508" errormsg=""/><File url="Comm\empAuth.xfdl" checksum="20221230173508" errormsg=""/><File url="Comm\holidayList.xfdl" checksum="20230622205148" errormsg=""/><File url="Comm\hosuList.xfdl" checksum="20221230173508" errormsg=""/><File url="Comm\positionList.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\certificate.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\certificateApproval.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\empAppo.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\empAppoApproval.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\empDetail.xfdl" checksum="20230615155748" errormsg=""/><File url="Empmgmt\empEval.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\empEvalApproval.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\empReg.xfdl" checksum="20230615145610" errormsg=""/><File url="Empmgmt\proofApproval.xfdl" checksum="20221230173508" errormsg=""/><File url="Empmgmt\receiptProof.xfdl" checksum="20221230173508" errormsg=""/><File url="Salary\baseExtSalMgt.xfdl" checksum="20221230173508" errormsg=""/><File url="Salary\baseSalMgt.xfdl" checksum="20221230173508" errormsg=""/><File url="Salary\fullTimeSal.xfdl" checksum="20221230173508" errormsg=""/><File url="Salary\retirementSal.xfdl" checksum="20221230173508" errormsg=""/><File url="Salary\salaryAwards.xfdl" checksum="20221230173508" errormsg=""/><File url="Salary\socialIns.xfdl" checksum="20221230173508" errormsg=""/><File url="NewEmp\documentmgmt\final.xfdl" checksum="20221230173508" errormsg=""/><File url="NewEmp\documentmgmt\resumemgmt.xfdl" checksum="20221230173508" errormsg=""/><File url="NewEmp\documentmgmt\success.xfdl" checksum="20221230173508" errormsg=""/><File url="NewEmp\documentmgmt\workforcePlanning.xfdl" checksum="20221231092410" errormsg=""/><File url="NewEmp\newempinfomgmt\personalityinterview.xfdl" checksum="20221230173508" errormsg=""/><File url="Retirement\retirementMgt.xfdl" checksum="20221230173508" errormsg=""/><File url="Retirement\retirementPay.xfdl" checksum="20221230173508" errormsg=""/><File url="Retirement\retirementReceipt.xfdl" checksum="20221230173508" errormsg=""/><File url="Retirement\rr_retReceiptApply.xfdl" checksum="20221230173508" errormsg=""/><File url="Retirement\rr_retReceiptInqury.xfdl" checksum="20221230173508" errormsg=""/><File url="DailyEmp\dailyEmpmgmt.xfdl" checksum="20221230173508" errormsg=""/><File url="DailyEmp\dailyEmpPayCalc.xfdl" checksum="20221231022830" errormsg=""/><File url="DailyEmp\dailyEmpPayDate.xfdl" checksum="20221231204024" errormsg=""/><File url="DailyEmp\daylaborReg.xfdl" checksum="20221230173508" errormsg=""/><File url="DailyEmp\tab_additionalInfo.xfdl" checksum="20221230173508" errormsg=""/><File url="DailyEmp\tab_basicInfo.xfdl" checksum="20221230173508" errormsg=""/></Info>
  </GenInfo>
</root>
