<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="overworkMgt" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="6" top="10" width="990" height="459">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="초과근무 관리" left="16" top="17" width="123" height="35"/>
              <Calendar id="Calendar00" taborder="1" left="149" top="67" width="128" height="38"/>
              <Static id="Static01" taborder="2" text="조회일자" left="77" top="65" width="50" height="40"/>
              <Button id="Button00" taborder="3" text="조회하기" left="300" top="67" width="128" height="39" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="4" text="승인" left="450" top="69" width="76" height="41" onclick="Div00_Button01_onclick"/>
              <Button id="Button02" taborder="5" text="반려" left="539" top="68" width="70" height="42" onclick="Div00_Button02_onclick"/>
              <Button id="Button03" taborder="6" text="저장" left="620" top="67" width="84" height="46" onclick="Div00_Button03_onclick"/>
              <Grid id="Grid00" taborder="7" left="28" top="148" width="844" height="284" binddataset="ds_overworkList" oncellclick="Div00_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="일련번호"/>
                      <Cell col="1" text="사원"/>
                      <Cell col="2" text="사번"/>
                      <Cell col="3" text="근무유형"/>
                      <Cell col="4" text="신청일"/>
                      <Cell col="5" text="사유"/>
                      <Cell col="6" text="승인상태"/>
                      <Cell col="7" text="반려사유"/>
                      <Cell col="8" text="시작시간"/>
                      <Cell col="9" text="종료시간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REST_ATTD_CODE"/>
                      <Cell col="1" text="bind:EMP_NAME"/>
                      <Cell col="2" text="bind:EMP_CODE"/>
                      <Cell col="3" text="bind:REST_TYPE_NAME"/>
                      <Cell col="4" text="bind:REQUEST_DATE"/>
                      <Cell col="5" text="bind:CAUSE"/>
                      <Cell col="6" text="bind:APPLOVAL_STATUS"/>
                      <Cell col="7" text="bind:REJECT_CAUSE"/>
                      <Cell col="8" text="bind:START_TIME"/>
                      <Cell col="9" text="bind:END_TIME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_overworkList">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="REST_ATTD_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPLOVAL_STATUS" type="STRING" size="256"/>
          <Column id="REJECT_CAUSE" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="NUMBER_OF_DAYS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var requestDate = this.Div00.form.Calendar00.value;
	var restTypeCode = 'ASC008';

	this.transaction(
		"overtimeMgt",
		"svcAttdappvl::overtimeApploval",
		"",
		"ds_overworkList=gds_restAttd",
		"requestDate="+ requestDate +
		" restTypeCode="+ restTypeCode,
		"fn_callback"
	)
};

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	row=e.row
};

//승인
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(row)
	this.ds_overworkList.setColumn(row, "APPLOVAL_STATUS", "승인")
	
};

//반려
this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_overworkList.setColumn(row, "APPLOVAL_STATUS", "반려")
	
	
	var oChildFrame = new ChildFrame("초과근무반려 사유", 0, 0, 536, 376, null, null, "Base::rejectModal.xfdl");
	oChildFrame.set_openalign("center middle");
 	oChildFrame.set_titletext("반려 사유");
	
	oChildFrame.showModal(this.getOwnerFrame(), null, this, "fn_rejectCallback");
	
};

this.fn_rejectCallback = function(modalID, modalParam)
{
	//trace(modalParam)
	var row = this.ds_overworkList.rowposition
	//trace(row)
	this.ds_overworkList.setColumn(row,"REJECT_CAUSE", modalParam)
};


this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"overtimeMgtSave",
		"svcAttdappvl::overtimeApplovalSave",
		"gds_restAttd=ds_overworkList:u",
		"",
		"",
		"fn_callback"
	)
};
]]></Script>
  </Form>
</FDL>
