<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tab_basicInfo" width="800" height="560" titletext="New Form" onload="tab_basicInfo_onload">
    <Layouts>
      <Layout height="560" mobileorientation="landscape" width="800" stepindex="0" stepcount="0">
        <Static id="Static00" taborder="0" text="입사일자" left="9" top="11" width="48" height="14"/>
        <Static id="Static01" taborder="1" text="내외국인여부" left="9" top="36" width="72" height="14"/>
        <Static id="Static02" taborder="2" text="주민등록번호" left="9" top="61" width="72" height="14"/>
        <Static id="Static03" taborder="3" text="외국인등록번호" left="305" top="61" width="84" height="14"/>
        <Static id="Static04" taborder="4" text="우편번호" left="9" top="86" width="48" height="14"/>
        <Static id="Static05" taborder="5" text="주소" left="9" top="111" width="24" height="14"/>
        <Static id="Static06" taborder="6" text="E-MAIL" left="9" top="160" width="43" height="14"/>
        <Static id="Static07" taborder="7" text="전화번호" left="9" top="185" width="48" height="14"/>
        <Static id="Static08" taborder="8" text="핸드폰번호" left="9" top="215" width="60" height="14"/>
        <Static id="Static09" taborder="9" text="부서" left="9" top="240" width="24" height="14"/>
        <Static id="Static10" taborder="10" text="프로젝트" left="9" top="265" width="48" height="14"/>
        <Static id="Static11" taborder="11" text="직책" left="9" top="290" width="24" height="14"/>
        <Static id="Static12" taborder="12" text="고용형태" left="9" top="315" width="48" height="14"/>
        <Static id="Static13" taborder="13" text="직무" left="9" top="340" width="24" height="14"/>
        <Static id="Static14" taborder="14" text="급여형태" left="9" top="365" width="48" height="14"/>
        <Static id="Static15" taborder="15" text="급여이체구좌" left="9" top="390" width="72" height="14"/>
        <Static id="Static16" taborder="16" text="계좌번호" left="9" top="415" width="48" height="14"/>
        <Static id="Static17" taborder="17" text="예금주" left="9" top="440" width="36" height="14"/>
        <Static id="Static18" taborder="18" text="급여" left="9" top="465" width="24" height="14"/>
        <Static id="Static19" taborder="19" text="시간단가" left="337" top="465" width="48" height="14"/>
        <Static id="Static20" taborder="20" text="퇴직일자" left="9" top="489" width="48" height="14"/>
        <Static id="Static21" taborder="21" text="생산직비과세적용" left="9" top="513" width="96" height="14"/>
        <Static id="Static22" taborder="22" text="고용보험여부" left="336" top="513" width="72" height="14"/>
        <Static id="Static23" taborder="23" text="국민연금여부" left="9" top="537" width="72" height="14"/>
        <Static id="Static24" taborder="24" text="건강보험여부" left="336" top="537" width="72" height="14"/>
        <Static id="Static25" taborder="25" text="원" left="243" top="465" width="12" height="14"/>
        <Static id="Static25_00" taborder="26" text="원" left="523" top="465" width="12" height="14"/>
        <Calendar id="calen_joinDate" taborder="27" left="115" top="8" width="120" height="20"/>
        <Combo id="cmb_isForeign" taborder="28" left="115" top="33" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" canitemchange="cmb_isForeign_canitemchange" onitemchanged="cmb_isForeign_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">내국인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">외국인</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <MaskEdit id="medt_juminNo" taborder="29" left="115" top="58" width="120" height="20" background="#FFFFC5" type="string" format="######-#######" enable="true"/>
        <Edit id="edt_zipCode" taborder="31" left="115" top="83" width="85" height="20"/>
        <Edit id="edt_addr" taborder="32" left="115" top="108" width="420" height="20"/>
        <Edit id="edt_addrDetail" taborder="33" left="115" top="132" width="420" height="20"/>
        <Edit id="edt_email" taborder="34" left="115" top="157" width="420" height="20"/>
        <Edit id="edt_deptCode" taborder="37" left="115" top="237" width="120" height="20" background="#FFFFC5" canchange="edt_code_canchange"/>
        <Edit id="edt_deptName" taborder="38" left="260" top="237" width="275" height="20" readonly="true"/>
        <Edit id="edt_pjtCode" taborder="39" left="115" top="262" width="120" height="20"/>
        <Edit id="edt_pjtName" taborder="40" left="260" top="262" width="275" height="20" readonly="true"/>
        <Edit id="edt_posCode" taborder="41" left="115" top="287" width="120" height="20"/>
        <Edit id="edt_posName" taborder="42" left="260" top="287" width="275" height="20" readonly="true"/>
        <Edit id="edt_empStatCode" taborder="43" left="115" top="312" width="120" height="20" background="#FFFFC5"/>
        <Edit id="edt_empStatName" taborder="44" left="260" top="312" width="275" height="20" readonly="true"/>
        <Edit id="edt_jobCode" taborder="45" left="115" top="337" width="120" height="20"/>
        <Edit id="edt_jobName" taborder="46" left="260" top="337" width="275" height="20" readonly="true"/>
        <Edit id="edt_payStatCode" taborder="47" left="115" top="362" width="120" height="20" background="#FFFFC5" canchange="edt_payStatCode_canchange"/>
        <Edit id="edt_payStatName" taborder="48" left="260" top="362" width="275" height="20" readonly="true"/>
        <Edit id="edt_transAcCode" taborder="49" left="115" top="387" width="120" height="20"/>
        <Edit id="edt_transAcName" taborder="50" left="260" top="387" width="275" height="20" readonly="true"/>
        <Edit id="edt_accountNo" taborder="51" left="115" top="412" width="120" height="20"/>
        <Edit id="edt_depositor" taborder="52" left="115" top="437" width="120" height="20"/>
        <Calendar id="calen_retireDate" taborder="55" left="115" top="486" width="120" height="20" onchanged="calen_retireDate_onchanged"/>
        <Combo id="cmb_isTaxfree" taborder="56" text="Combo00" left="115" top="510" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">안함</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cmb_isEmpinsurance" taborder="57" text="Combo00" left="414" top="510" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cmb_isNationalannuity" taborder="58" text="Combo00" left="115" top="534" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cmb_isHealthinsurance" taborder="59" text="Combo00" left="414" top="534" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <MaskEdit id="medt_foreignNo" taborder="30" left="395" top="58" width="140" height="20" type="string" format="######-#######" enable="false"/>
        <MaskEdit id="medt_salary" taborder="53" left="115" top="462" width="120" height="20" type="number" format="#,###" canchange="medt_salary_canchange"/>
        <MaskEdit id="medt_hourPrice" taborder="54" left="397" top="462" width="120" height="20" format="#,###" type="number"/>
        <MaskEdit id="medt_tel" taborder="35" left="115" top="182" width="120" height="20" type="string" format="###-###-####"/>
        <MaskEdit id="medt_phone" taborder="36" left="115" top="212" width="120" height="20" type="string" format="###-####-####"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::commonOpen.xjs"; // 모달창 라이브러리

this.tab_basicInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("basic info is loaded");
// 	trace(this.parent.parent.parent.Static00.text);
// 	trace(this.parent.parent.parent.ds_dailyEmp);

	if(this.cmb_isForeign.value == 1){
		this.medt_juminNo.set_enable(false);
		this.medt_foreignNo.set_enable(true);
	}else{
		this.medt_juminNo.set_enable(true);
		this.medt_foreignNo.set_enable(false);
	}

// 구분코드 데이터셋으로 받아 오는게 좋을듯
};

this.cmb_isForeign_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.medt_juminNo.set_value("");
	this.medt_foreignNo.set_value("");
	
	if(e.postvalue == 0){
		this.medt_juminNo.set_enable(true);
		this.medt_foreignNo.set_enable(false);
	}else{
		this.medt_juminNo.set_enable(false);
		this.medt_foreignNo.set_enable(true);
	}
};

this.fn_popupCallback = function(modalId, code)
{
// 	trace("@@@@@@"+code);
// 	/*trace("@@@@@@"+code.split(":")[1]);*/
// 	trace("###"+modalId);
	// 0 - name, 1 - code
	if(code != null){
		this.codeInfo = code.split(":");
		
		if(modalId == "dept"){
			this.edt_deptCode.set_value(this.codeInfo[1]);
			this.edt_deptName.set_value(this.codeInfo[0]);
		}
// 		if(modalId == "pjt"){
// 			this.edt_pjtCode.set_value(this.codeInfo[1]);
// 			this.edt_pjtName.set_value(this.codeInfo[0]);
// 		}
		if(modalId == "pos"){
			this.edt_posCode.set_value(this.codeInfo[1]);
			this.edt_posName.set_value(this.codeInfo[0]);
		}
		if(modalId == "empStat"){
			this.edt_empStatCode.set_value(this.codeInfo[1]);
			this.edt_empStatName.set_value(this.codeInfo[0]);
		}
		if(modalId == "job"){
			this.edt_jobCode.set_value(this.codeInfo[1]);
			this.edt_jobName.set_value(this.codeInfo[0]);
		}
		if(modalId == "payStat"){
			this.edt_payStatCode.set_value(this.codeInfo[1]);
			this.edt_payStatName.set_value(this.codeInfo[0]);
			this.calcHourPrice();
		}
// 		if(modalId == "transAc"){
// 			this.edt_transAcCode.set_value(this.codeInfo[1]);
// 			this.edt_transAcName.set_value(this.codeInfo[0]);
// 		}
	}
}

// 일급, 월급 시간단가 계산하기
// 급여형태코드와 급여를 들고 와야함
// 급여 데이터가 바뀌면 실행
this.calcHourPrice = function(){
	if(this.edt_payStatCode.value != null && this.medt_salary.value != null){
		this.edt_payStatCode.value == "MDC000"
			? this.medt_hourPrice.set_value(nexacro.round(this.medt_salary.value / 8)) // 일급 시간단가 8시간 기준
			: this.medt_hourPrice.set_value(nexacro.round(this.medt_salary.value / 22 / 8)); // 월급 시간단가 22일 하루 8시간 기준
	}
}

this.medt_salary_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.calcHourPrice();
};

this.edt_payStatCode_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.edt_payStatName.set_value(this.parent.parent.parent.ds_codeList.lookup("DETAIL_CODE_NUMBER", obj.value, "DETAIL_CODE_NAME"));
	this.calcHourPrice();
};

// 일용직 퇴직기간 설정
// 입사일자와 퇴직일자의 차이가 3개월 이상이 될수 없음
function fn_calcDate(join, retire){
	
	this.fYear = join.substr(0, 4);
	this.fMonth = join.substr(4, 2);
	this.fDay = join.substr(6, 2);
	
	this.tYear = retire.substr(0, 4);
	this.tMonth = retire.substr(4, 2);
	this.tDay = retire.substr(6, 2);
	
	this.from = new Date(this.fYear, this.fMonth-1, this.fDay);
	this.to = new Date(this.tYear, this.tMonth-1, this.tDay);
	
	return (this.to - this.from) / (1000*60*60*24);
	
}

this.calen_retireDate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.diffDate = fn_calcDate(this.calen_joinDate.value, obj.value);
	if(this.diffDate >= 90 && this.edt_empStatCode.value == "EMT003"){
		alert("일용직은 3개월 이상 근무할수 없습니다.");
		obj.set_value("");
	}
};



var modalUrl = "Base::Modal.xfdl";
var modalEvent = "fn_popupCallback";

this.btn_searchDeptCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnOpen("dept", modalUrl, modalEvent, {code:"CO-07"});
};

this.btn_searchPjtCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.gfnOpen("pjt", modalUrl, modalEvent, {code:""});*/
};

this.btn_searchPositionCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnOpen("pos", modalUrl, modalEvent, {code:"CO-04"});
};

this.btn_searchEmploymentStatCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnOpen("empStat", modalUrl, modalEvent, {code:"CO-05"});
};

this.btn_searchJobCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnOpen("job", modalUrl, modalEvent, {code:"CO-03"});
};

this.btn_searchPayStatCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnOpen("payStat", modalUrl, modalEvent, {code:"CO-25"});
};

this.btn_searchTransAc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.gfnOpen("transAc", modalUrl, modalEvent, {code:""});*/
};


// 우편번호 검색 API
this.postcode = "";
this.address1 = "";
this.address2 = "";

this.btn_searchZipCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//popup 화면으로 전달할 값
	var oArg = {
				};
	
	//modal popup open call
	this.gfn_showModal("popupPostcode", oArg, "Base::postcodedaumapi_popup.xfdl", "popupCallBack", this, 10, 58, 340, 310);
};

//popup call back
this.popupCallBack = function(sFormId, sArg)
{
	if(sFormId=="popupPostcode")
	{
		if(this.gfn_isNull(sArg))
		{
			this.edt_zipCode.set_value(this.postcode);
			this.edt_addr.set_value(this.address1);
			this.edt_addrDetail.set_value(this.address2)
		}
		
		//sArg == 'x' : 닫기버튼 클릭
	}
}

/**
* @description null value check
* @param  pvVal - object (input value)
* @return true/false (Null is true)
*/
this.gfn_isNull = function (pvVal)
{
	if (new String(pvVal).valueOf() == "undefined") 
	{
		return true;
	}
	if (pvVal == null) 
	{
		return true;
	}
	if (("x" + pvVal == "xNaN") && (new String(pvVal.length).valueOf() == "undefined")) 
	{
		return true;
	}
	if (pvVal.length == 0) 
	{
		return true;
	}

	return false;
}
/**
* @description Modal Dialog open
* @param 	sPopupId = showmodal popup id,
			arrArguments = null, 
			sPopupUrl = popup form url, 
			popupCallback = call back funtion, 
			obj = this,
			nPopupLeft = popup position left,
			nPopupTop = popup position top,
			nPopupWidth = popup position width, 
			nPopupHeight = popup position height
* @return	
*/

//옵션 간소화 팝업
this.gfn_showModal = function (sPopupId, arrArguments, sPopupUrl, popupCallback, obj, nPopupLeft, nPopupTop, nPopupWidth, nPopupHeight)
{
	// child frame 생성
	var childFrame = new ChildFrame();
	
	// parent frame 정의
	var parentFrame = obj.getOwnerFrame();
	
	//child frame 초기화
	childFrame.init(sPopupId, nPopupLeft, nPopupTop, nPopupWidth, nPopupHeight, null, null, sPopupUrl);
	
	// Modal Dialog 추가 옵션
	//autosize default true
	childFrame.set_autosize(false);	
	//statusbar default true
	childFrame.set_showtitlebar(false);
	
	// 동적으로 생성한 ChildFrame을 Modal Dialog로 보여줌.
	childFrame.showModal(parentFrame, arrArguments, obj, popupCallback, true);
};

this.cmb_isForeign_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
