<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="baseExtSalMgt" width="1920" height="1080" titletext="New Form" onload="baseExtSalMgt_onload">
    <Layouts>
      <Layout height="1080" width="1920">
        <Div id="Div00" taborder="0" text="Div00" left="32" top="2" width="1248" height="48" border="0px none, 0px none, 2px solid black">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="수정완료" left="72.52%" top="10" width="6.17%" height="60.87%" background="#d0e3ed" onclick="Div00_Button01_onclick"/>
              <Static id="Static00" taborder="1" text="초과수당관리" left="11" top="10" width="142" height="31" onclick="Div00_Static00_onclick" font="bold 18px/normal &quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="32" top="59" width="1000" height="623" border="2px solid skyblue">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="6" top="9" width="605" height="380" binddataset="ds_baseExtSalMgt">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="초과수당코드" font="normal 700 12px/normal &quot;Gulim&quot;"/>
                      <Cell col="1" text="초과수당명" font="normal 700 12px/normal &quot;Gulim&quot;"/>
                      <Cell col="2" text="배율" font="normal 700 12px/normal &quot;Gulim&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EXT_SAL_CODE" font="18px/normal &quot;나눔고딕&quot;" textAlign="center" edittype="text"/>
                      <Cell col="1" text="bind:EXT_SAL_NAME" font="18px/normal &quot;나눔고딕&quot;" textAlign="center" edittype="text"/>
                      <Cell col="2" text="bind:RATIO" font="18px/normal &quot;나눔고딕&quot;" textAlign="center" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//로드
this.baseExtSalMgt_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction("overtimeAllowanceID",
					 "svcSalarystdinfomgmt::over-sal",
					 "",
					 "ds_baseExtSalMgt=ds_baseExtSal",
					 "",
					 "");
}

//변경확정
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction("overtimeAllowanceCreateID",
					 "svcSalarystdinfomgmt::over-sal-create",
					 "ds_baseExtSal=ds_baseExtSalMgt",
					 "",
					 "",
					 "fn_callback");
};
]]></Script>
    <Objects>
      <Dataset id="ds_baseExtSalMgt">
        <ColumnInfo>
          <Column id="EXT_SAL_CODE" type="STRING" size="256"/>
          <Column id="EXT_SAL_NAME" type="STRING" size="256"/>
          <Column id="RATIO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
